<!DOCTYPE html>
<html>
<head>
	<title>Historia</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#757575" />
	<!--ícono en la pestaña de las páginas-->
	<link rel="icon" type="image/png" href="logo.png">
	<!--Para que el navegador interprete la versión móvil-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/bootstrap-grid.css">

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/materialize.min.js"></script>	
	<script src="js/init.js"></script>
	<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body bgcolor="white">
	<div class="navbar">
		<nav class="green">
			<div class="container">
				<div class="nav-wrapper">
					<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				</div>
			</div>
		</nav>
	</div>

	<ul class="sidenav" id="slide-out">
		<li>
			<a href="index.html">
				<i class="material-icons">home</i>
				Inicio
			</a>
		</li>
		<li>
			<a href="history.html" class="green-text">
				<i class="material-icons green-text">history</i>
				Historia
			</a>
		</li>
		<li>
			<a href="about.html">
				<i class="material-icons">info</i>
				¿Qué es PhoneGap?
			</a>
		</li>
		<li>
			<a href="features.html">
				<i class="material-icons">extension</i>
				Características
			</a>
		</li>
	</ul>

	<main>
		<div class="container">
			<div class="row center">
				<div class="col">
				<br>
					<i class="material-icons large green-text">history</i>
					<h5 class="green-text">Historia</h5>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p style="text-align: justify">
						PhoneGap es un framework de código abierto (open source), creado por la empresa Nitobi que se encargaba de desarrollar aplicaciones para dispositivos móviles, que para abaratar costos y tiempos, desarrolla un framework basado en HTML5, JavaScript y CSS3, que permitía desarrollar una aplicación compatible con todos los sistemas operativos móviles. Es por esto que PhoneGap nace por necesidad, la necesidad de no tener que pensar en desarrollar para cada dispositivo, y que el producto final sea compatible con todas las plataformas.

						Adobe en el año 2011 compra la empresa Nitobi, ya que se vio interesada en su producto PhoneGap y el mismo, al momento de la compra, es enviado a la Fundación Apache (principal requisito de Nitobi para la venta de la empresa), para que siga siendo de código abierto. De esta forma el servicio de PhoneGap pasa a formar parte de la suite de Adobe Creative Cloud, que es lo que comercializa Adobe, y PhoneGap pasa a formar parte de la fundación Apache con el nombre de Apache Cordova y sigue siendo libre y de código abierto.
					</p>
				</div>
			</div>
		</div>
	</main>

	<!--Pie de página-->
	<footer class="page-footer green z-depth-3">
		<div class="container">
			<div class="row center">
				<div class="col-12">
					<h5 class="white-text">José Lucio Peraza Cárdenas</h5>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container center white-text">
				Marzo 2019
			</div>
		</div>
	</footer>
</body>
</html>